# ----------------------------
# XXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXX USE AT YOUR OWN RISK XXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------------------------
# 
# This feature might cause crashes or other problems

[overlay::general]
# enable the experimental overlay, might cause crashes
enable_experimental_overlay=0
# amount of time to wait before attempting to detect and hook the renderer (DirectX, OpenGL, etc...)
# default=0
hook_delay_sec=0
# timeout for the renderer detector
# default=15
renderer_detector_timeout_sec=15
# disable the achievements notifications
disable_achievement_notification=0
# disable friends invitations and messages notifications
disable_friend_notification=0
# disable any warning in the overlay
disable_warning_any=0
# disable the bad app ID warning in the overlay
disable_warning_bad_appid=0
# disable the local_save warning in the overlay
disable_warning_local_save=0

[overlay::appearance]
# load custom TrueType font from a path, it could be absolute, or relative
# relative paths will be looked up inside the local folder "steam_settings/fonts" first,
# if that wasn't found, it will be looked up inside the global folder "GSE Settings/settings/fonts"
Font_Override=BungeeSpice-Regular.ttf
# global font size
# for built-in font, multiple of 16 is recommended. e.g. 16 32...
Font_Size=16.0

# achievement icon size
Icon_Size=64.0

# spacing between characters
Font_Glyph_Extra_Spacing_x=1.0
Font_Glyph_Extra_Spacing_y=0.0

Notification_R=0.14
Notification_G=0.15
Notification_B=0.18
Notification_A=1.0

# Notification rounded corners
Notification_Rounding=10

Background_R=-1.0
Background_G=-1.0
Background_B=-1.0
Background_A=-1.0

Element_R=-1.0
Element_G=-1.0
Element_B=-1.0
Element_A=-1.0

ElementHovered_R=-1.0
ElementHovered_G=-1.0
ElementHovered_B=-1.0
ElementHovered_A=-1.0

ElementActive_R=-1.0
ElementActive_G=-1.0
ElementActive_B=-1.0
ElementActive_A=-1.0

# available options:
# top_left
# top_center
# top_right
# bot_left
# bot_center
# bot_right

# position of achievements
PosAchievement=top_right
# position of invitations
PosInvitation=top_right
# position of chat messages
PosChatMsg=top_right
